<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<!-- BOOTSTRAP CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!-- ANIMATE CSS -->
	<link rel="stylesheet" type="text/css" href="css/animate.css">

	<!-- FONT AWESOME -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

	<!-- GOOGLE FONTS	 -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet">

	<!-- MY CSS -->
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

	<nav class="navbar navbar-expand-sm navbar-light mb-5">


		<a class="navbar-brand" href="login.html"> > LOC APP < </a>

		<ul class="navbar-nav ml-auto">

			<li class="nav-item">
				<a class="nav-link" href="location.html">LOCATION</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="applicant.html">APPLICANT</a>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
					SETTINGS
				</a>
				<div class="dropdown-menu dropdown-menu-right">
					<a class="dropdown-item" href="#">MY ACCOUNT</a>
					<a class="dropdown-item" href="#">LOG OUT</a>
				</div>
			</li>

		</ul>

	</nav>


	<div class="container">

		<div class="row">

			<div class="col">
				<div class="form-group">
					<input type="text" placeholder="Search applicant here" class="form-control text-center" id="search">
				</div>
			</div>

			<div class="col">
				<h1 class="display-4 text-center page-title">APPLICANT LIST</h1>
			</div>

		</div>


		<table class="table text-center">
			<thead>
				<tr>
					<th width="10%">ID</th>
					<th width="40%">NAME</th>
					<th width="20%">TARGET</th>
					<th width="20%">STATUS</th>
					<th width="10%">ACTION</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td class="table-applicant-name">JOHN KENNETH LISING</td>
					<td>ALABAMA</td>
					<td class="text-info">VERIFICATION</td>
					<td>
						<button class="btn btn-dark rounded-0" onclick="openApplicantModal()">
							<i class="fas fa-info"></i>
						</button>
					</td>
				</tr>

				<tr>
					<td>2</td>
					<td class="table-applicant-name">ERD RICO MANALO</td>
					<td>ALAZKA</td>
					<td class="text-success">ON-BOARD</td>
					<td>
						<button class="btn btn-dark rounded-0"><i class="fas fa-info"></i></button>
					</td>
				</tr>

				<tr>
					<td>3</td>
					<td class="table-applicant-name">SILVIA	ROMERO</td>
					<td>ARIZONA</td>
					<td class="text-warning">INCOMPLETE</td>
					<td>
						<button class="btn btn-dark rounded-0"><i class="fas fa-info"></i></button>
					</td>
				</tr>

				<tr>
					<td>4</td>
					<td class="table-applicant-name">MARJORIE KNIGHT</td>
					<td>ARKANSAS</td>
					<td class="text-danger">DENIED</td>
					<td>
						<button class="btn btn-dark rounded-0"><i class="fas fa-info"></i></button>
					</td>
				</tr>

				<tr>
					<td>5</td>
					<td class="table-applicant-name">FLORA HOLT</td>
					<td>ALABAMA</td>
					<td class="text-success">ON-BOARD</td>
					<td>
						<button class="btn btn-dark rounded-0"><i class="fas fa-info"></i></button>
					</td>
				</tr>

			</tbody>
		</table>

		<button class="btn btn-lg btn-block btn-dark" onclick="openRegisterModal()">
			REGISTER NEW APPLICANT
		</button>


	</div>

	<!-- REGISTER APPLICANT MODAL -->
	<div class="wholePageModal text-center animated faster" id="registerModal">
		<h1 class="display-4">NEW APPLICANT REGISTER</h1>

		<hr>

		<h1 class="display-1">REGISTRATION<br>FORM<br>GOES<br>HERE</h1>

		<button class="btn btn-light btn-lg rounded-0 wholePageModalClose" onclick="closeRegisterModal()">
			<i class="fas fa-times"></i>
		</button>
	</div>

	<!-- APPLICANT PROFILE MODAL -->
	<div class="wholePageModal text-center animated faster" id="applicantModal">
		<h1 class="display-3">JOHN KENNETH LISING'S PROFILE</h1>
		<hr>

		<h1 class="display-4">TARGET LOCATION</h1>
		<h1>ALABAMA</h1>
		<hr>

		<h1 class="display-4">AVAILABLE LOCATION</h1>
		<table class="table text-center">
			<thead>
				<tr>
					<th width="100%"></th>
				</tr>
			</thead>
			<tbody>

				<tr>
					<td class="table-data-big">ALABAMA</td>
				</tr>

				<tr>
					<td class="table-data-big">ALASKA</td>
				</tr>

				<tr>
					<td class="table-data-big">ARIZONA</td>
				</tr>

				<tr>
					<td class="table-data-big">ARKANSAS</td>
				</tr>

				<tr>
					<td class="table-data-big">CALIFORNIA</td>
				</tr>

			</tbody>
		</table>
		<hr>

		<h1 class="display-4">SUBMITED REQUIREMENT'S</h1>
		<table class="table text-center">
			<thead>
				<tr>
					<th width="100%"></th>
				</tr>
			</thead>
			<tbody>

				<tr>
					<td class="table-data-big">NBI CLEARANCE</td>
				</tr>

				<tr>
					<td class="table-data-big">NSO BIRTH CERTIFICATE</td>
				</tr>

				<tr>
					<td class="table-data-big">MEDICAL CERTIFICATE</td>
				</tr>

				<tr>
					<td class="table-data-big">CERTIFICATE OF CONTRACT</td>
				</tr>

				<tr>
					<td class="table-data-big">VOTER'S ID</td>
				</tr>

			</tbody>
		</table>
		<hr>

		<button class="btn btn-light btn-lg rounded-0 wholePageModalClose" onclick="closeApplicantModal()">
			<i class="fas fa-times"></i>
		</button>
	</div>


	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<script>
		function openRegisterModal() {
			var modal = document.getElementById('registerModal');
			modal.style.opacity = 1;
			modal.classList.remove('slideOutUp');
			modal.classList.add('slideInDown');
			modal.style.display = 'block';
		}
		function closeRegisterModal() {
			var modal = document.getElementById('registerModal');
			modal.style.opacity = 0.3;
			modal.classList.remove('slideInDown');
			modal.classList.add('slideOutUp');
		}
		function openApplicantModal() {
			var modal = document.getElementById('applicantModal');
			modal.style.opacity = 1;
			modal.classList.remove('slideOutUp');
			modal.classList.add('slideInDown');
			modal.style.display = 'block';
		}
		function closeApplicantModal() {
			var modal = document.getElementById('applicantModal');
			modal.style.opacity = 0.3;
			modal.classList.remove('slideInDown');
			modal.classList.add('slideOutUp');
		}
	</script>
</body>
</html>
