<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<!-- BOOTSTRAP CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!-- FONT AWESOME -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

	<!-- GOOGLE FONTS	 -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet">

	<!-- MY CSS -->
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

	<!-- NAVIGATION -->
	<nav class="navbar navbar-expand-xl navbar-light mb-5 sticky-top">

		<a class="navbar-brand" href="login.html"> > LOC APP < </a>

		<button class="navbar-toggler navbar-toggler-right"
			type="button"
			data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent"
			aria-expanded="false"
			aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">

				<li class="nav-item">
					<a class="nav-link ml-md-5" href="location.html">LOCATION</a>
				</li>
				<li class="nav-item">
					<a class="nav-link ml-md-5" href="applicant.html">APPLICANT</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link ml-md-5 dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
						SETTINGS
					</a>
					<div class="dropdown-menu dropdown-menu-right text-center">
						<a class="dropdown-item" href="#">MY ACCOUNT</a>
						<a class="dropdown-item" href="#">LOG OUT</a>
					</div>
				</li>

			</ul>
		</div>

	</nav>

	<!-- MAIN CONTAINER -->
	<div class="container">

		<div class="row">

			<div class="col-xl-6">
				<h1 class="display-4 text-center page-title d-none d-xl-inline">LOCATION LIST</h1>
			</div>

			<div class="col-xl-6">
				<div class="form-group">
					<input type="text" placeholder="Search location here" class="form-control text-center" id="search">
				</div>
			</div>


		</div>

		<!-- Location List Table -->
		<table class="table text-center">
			<thead>
				<tr>
					<th width="10%">ID</th>
					<th width="80%">STATE NAME</th>
					<th width="10%">ACTION</th>
				</tr>
			</thead>
			<tbody>

				<tr>
					<td class="align-middle">1</td>
					<td class="table-data-big align-middle">ALABAMA</td>
					<td class="align-middle">
						<button class="btn btn-dark rounded-0" data-toggle="modal" data-target="#locationRequirementModal">
							<i class="fas fa-info"></i>
						</button>
					</td>
				</tr>

				<tr>
					<td class="align-middle">2</td>
					<td class="table-data-big align-middle">ALASKA</td>
					<td class="align-middle">
						<button class="btn btn-dark rounded-0"><i class="fas fa-info"></i></button>
					</td>
				</tr>

				<tr>
					<td class="align-middle">3</td>
					<td class="table-data-big align-middle">ARIZONA</td>
					<td class="align-middle">
						<button class="btn btn-dark rounded-0"><i class="fas fa-info"></i></button>
					</td>
				</tr>

				<tr>
					<td class="align-middle">4</td>
					<td class="table-data-big align-middle">ARKANSAS</td>
					<td class="align-middle">
						<button class="btn btn-dark rounded-0"><i class="fas fa-info"></i></button>
					</td>
				</tr>

				<tr>
					<td class="align-middle">5</td>
					<td class="table-data-big align-middle">CALIFORNIA</td>
					<td class="align-middle">
						<button class="btn btn-dark rounded-0"><i class="fas fa-info"></i></button>
					</td>
				</tr>

			</tbody>
		</table>

	</div>

	<!-- LOCATION REQUIREMENT LIST -->
	<div class="modal fade" id="locationRequirementModal" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-full" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title display-4 mx-auto">REQUIREMENT'S FOR ALABAMA</h5>
					<button type="button" class="close mt-1" data-dismiss="modal" aria-label="Close">
						<i class="fas fa-times"></i>
					</button>
				</div>
				<div class="modal-body p-4" id="result">
					<table class="table text-center">
						<thead>
							<tr>
								<th width="100%"></th>
							</tr>
						</thead>
						<tbody>

							<tr>
								<td class="table-data-big align-middle">BIRTH CERTIFICATE</td>
							</tr>

							<tr>
								<td class="table-data-big align-middle">TRANSCRIPT OF RECORDS</td>
							</tr>

							<tr>
								<td class="table-data-big align-middle">NBI CLEARANCE</td>
							</tr>

							<tr>
								<td class="table-data-big align-middle">SSS MEMBERSHIP ID</td>
							</tr>

							<tr>
								<td class="table-data-big align-middle">PAG-IBIG MEMBERSHIP ID</td>
							</tr>

							<tr>
								<td class="table-data-big align-middle">PHILHEALTH MEMBERSHIP ID</td>
							</tr>

							<tr>
								<td class="table-data-big align-middle">BIR COMPLETE FORMS</td>
							</tr>

						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>




	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
